networks:
  nats:
  mysql:

volumes:
  mysql:

services:
  nats:
    image: nats
    # -D : debug | -V : verbose | -c <path>.conf : config
    command: ["-DV", "-c", "/etc/nats/nats.conf"]
    ports:
      - "4222:4222"
      - "8222:8222"
    volumes:
      # :ro : read-only
      - ./nats.conf:/etc/nats/nats.conf:ro
    networks:
      - nats
  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: app
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - mysql
  gateway:
    build:
      context: ..
      dockerfile: ./developments/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - "../apps/gateway:/usr/src/workspace/apps/gateway"
    working_dir: "/usr/src/workspace"
    command: "nest start gateway"
    environment:
      - "HTTP_GATEWAY_PORT=3000"
      - "NATS_TRANSPORT_URL=nats://nats:4222"
      - "MYSQL_DATABASE_URL=mysql://user:pass@mysql:3306/app"
    networks:
      - nats
      - mysql
  auth-service:
    build:
      context: ..
      dockerfile: ./developments/Dockerfile
    volumes:
      - "../apps/services/auth-service:/usr/src/workspace/apps/services/auth-service"
    working_dir: "/usr/src/workspace"
    command: "nest start auth-service"
    environment:
      - "NATS_TRANSPORT_URL=nats://nats:4222"
      - "MYSQL_DATABASE_URL=mysql://user:pass@mysql:3306/app"
    networks:
      - nats
      - mysql